<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Author Entry</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="authorEntry.css">
</head>
<body>

    <div class="container">

        <div id="topTitleDiv">
        <img src="img/Hydrangeas.jpg" alt="Pic"/>
        <span>User Name : MD.MITHUN MIAH > Business : DEVELOPMENT DESIGN CONSULTANTS LTD. >>> Module : DDC Library</span>
        <a href="http://127.0.0.1:5500/home.html" class="btnHome"><i class="fa-solid fa-house"></i></a> 
        <a href="http://127.0.0.1:5500/login.html" class="btnClose"><i class="fa-solid fa-square-xmark"></i></a>
        </div>
        <hr/>
    
        <div id="topManuDiv">

            <div class="dropdown">
                <button onclick="myFunction()" class="dropbtn">Entry Menu</button>
                <div id="myDropdown" class="dropdown-content">
                  <a href="http://127.0.0.1:5500/new-1.html">Book Entry</a>
                  <a href="http://127.0.0.1:5500/authorEntry.html">Author Entry</a>
                  <a href="http://127.0.0.1:5500/publisherEntry.html">Publisher Entry</a>
                </div>
    
                <button onclick="myFunctionRepo()" class="dropbtn">Reports</button>
                <div id="myDropdownRepo" class="dropdown-content">
                  <a href="http://127.0.0.1:5500/bookList.html">Book List</a>
                </div>
                
              </div>
    
        </div>
    
        <div id="btnCheckbox">
        <label> Book Entry </label> 
        <input type="checkbox"/>
        </div>
    
        <section id="formSection">
    
        <div class="sideL">
            <div class="authorEntryBtnDiv">
                <button id="author-add-btn"><a href="#">Add</a></button>
                <button id="author-update-btn"><a href="#">Update</a></button>
                <button id="author-clear-btn"><a href="#">Clear</a></button>
            </div>
            <hr>
            <form action="">
                <label for="">ID Prefix :</label>
                <select name="" id="prefix-id">
                    <option value="">----Select Prefix----</option>
                    <option value="">AUT :-</option>
                </select>
                <br>
                <label for="">Author ID :</label>
                <input type="text" id="author-id"></input>
                <a href="#" id="authorIdSearch">Search</a>
                <br>
                <label for="">Author Name :</label>
                <input type="text" id="author-name"></input>
                <br>
                <label for="">Organization :</label>
                <input type="text" id="organization-id"></input>
                <br>
                <label for="">Contact No. :</label>
                <input type="number" id="contactNumber-id"></input>
                <br>
                <label for="">Country :</label>
                <select name="" id="country-id">
                    <option value="">--Select--</option>
                    <option value="">Bangladesh</option>
                    <option value="">India</option>
                    <option value="">Japan</option>
                    <option value="">Korea</option>
                    <option value="">America</option>
                </select>
                <br>
                <label for="">Citizen :</label>
                <select name="" id="citizen-id">
                    <option value="">--Select--</option>
                </select>
                <br>
                <label for="">Email :</label>
                <input type="text" id="email-id"></input>
                <br>
                <div class="remarks-div">
                    <label for="">Remarks :</label>
                    <textarea name="" id="remarks-id" cols="30" rows="3"></textarea>
                </div>
                <label for="">Entered By :</label>
                <input type="text" id="enteredName-id" disabled>
                <br>
                <label for="">Updated By :</label>
                <input type="text" id="updatedName-id" disabled>
                <br><br>
            </form>
        </div>
        <div class="showAuthorListDiv">
            <p>Total Author: 11803</p>
            <input type="search" placeholder="Search by Author id" id="searchBar">
            <div>
                <h3>This division for show author data dynamically</h3>
            </div>
        </div>


        </section>
    
        <div id="footerDiv">
            <p>Powered by Me</p>
        </div>
    
        </div>
    
        <script>
            /* When the user clicks on the button, 
            toggle between hiding and showing the dropdown content */
            function myFunction() {
              document.getElementById("myDropdown").classList.toggle("show");
            }
    
            function myFunctionRepo() {
              document.getElementById("myDropdownRepo").classList.toggle("show");
            }
    
            window.onclick = function(event) {
              if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                  var openDropdown = dropdowns[i];
                  if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                  }
                }
              }
            }
            
            // Close the dropdown if the user clicks outside of it
            window.onclick = function(event) {
              if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                  var openDropdown = dropdowns[i];
                  if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                  }
                }
              }
            }
    
            
        </script>
</body>
</html>