body{
    margin: 0px 5px;
    padding: 0px;
}
a{
    text-decoration: none;
}

/* Div setup with grid layout */
.container{
    display: grid;
    grid-template-columns: 100px 1fr 3fr;
    grid-gap: 10px;
    padding: 10px 10px;
    background-color: black;
    /* width: 100%; */
    height: 100vh;
}
.side-bar{
    background-color: rgb(9, 139, 96);
    display: grid;
    grid-template-rows: auto auto auto auto;
    /* grid-gap: 1px; */
    /* padding: 5px; */
}
.side-bar .wrap-icons div{
    /* background-color: beige; */
    text-align: center;
    border-bottom: 1px solid black;
    height: 50px;
    /* width: 50px; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.side-bar div i{
    /* background-color: beige; */
    /* height: 50px;
    width: 50px; */
    font-size: 30px;
    color: #fff;
    /* text-align: center; */
}
.user-information{
    background-color: blanchedalmond;
    border: 1px solid rgb(247, 17, 17);
    padding: 5px;
}
.content{
    background-color: yellowgreen;
}

/* Company Information Side Div CSS */
/* .company-info{
    display: flex;
}
.logo-company{
    margin-right: 5px;
}
.logo-company img{
    width: 150px;
} */


/* User Information Div CSS */
.info-box{
    padding: 10px ;
    text-align: center;
    border: 1px solid black;
}
.info-box img{
    width: 120px;
    height: 120px;
    border: 1px solid black;
    padding: 5px;
}
.info-box h3{
    letter-spacing: -1px;
    background-color: blue;
    color: #fff;
    padding: 5px 0px;
}
#changePass{
    display: block;
    width: 90%;
    background-color: yellow;
    color: brown;
    font-weight: 700;
    padding: 10px;
    cursor: pointer;
    border-radius: 10px;
    border: 1px solid rgb(167, 162, 162);
}
#changePass:hover{
    color: red;
    background-color: rgb(218, 218, 20);
    transition: 0.5s;
}
#user-name{
    display: block;
    width: 90%;
    background-color: rgb(156, 156, 152);
    color: black;
    font-weight: 700;
    padding: 10px;
    cursor: pointer;
    border-radius: 10px;
}
#user-name:hover{
    color: #fff;
    background-color: rgb(38, 143, 230);
    transition: 0.5s;
}

/* content section */






/* Footer section */

#footerDiv{
	background-color: cadetblue;
	width: 100%;
	border-radius: 5px;
}
#footerDiv p{
	text-transform: uppercase;
	padding: 10px 10px;
	color: #fff;
	text-align: end;
	text-shadow: 2px 0px 2px black;
}

