<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <!-- Bootstrap CDN Link -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
    <!-- Custom CSS -->
    <link rel="stylesheet" href="login.css">

</head>
<body>

    <section class="wrapper">
        <div class="container">
            <div class="centerContent">
                <div class="logo">
                    <a href="#"><img src="img/logo.png" class="image-fluid" alt="logo"></a>
                </div>
                <form class="" action="">
                    <h4>Please Login To Your Account</h4>
                    <div class="userandstaff">
                        
                        <label for="user">
                            <input type="radio" id="user" value="" name="user"> User</label>
                        
                        <label for="staff">
                            <input type="radio" id="staff" value="" name="user"> Staff</label>
                    </div>
                    <div 
                    class="form-floating mb-3">
                        <input type="username" class="form-control" id="floatingInput" placeholder="Username" required>
                      </div>
                      <div class="form-floating">
                        <input type="password" class="form-control" id="floatingPassword" placeholder="Password" required>
                      </div>

                      <div class="signInBtnDiv">
                        <button type="submit" class="btn btn-primary submit-btn w-100 my-4">SIGN IN</button>
                      </div>

                      <a href="http://127.0.0.1:5500/home.html#" class="demoLoginLink">Log In Demo Link</a>
                      
                </form>

            </div>
            <div class="forgetPassword">
                <a href="#" class="forgetPasswordLink" id="forgetPassLink">Forget Password?</a>
                <a href="#" class="regHere" id="regHere">Register Here</a>
            </div>
        </div>
    </section>
    

    <script>
        // let forgetPassLink = document.querySelector("#forgetPassLink");
        let regHere = document.querySelector("#regHere");

        regHere.addEventListener('click', () => {
            window.open("registration.html", "_self")
        })

    </script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script> -->
</body>
</html>