<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">

    <div id="topTitleDiv">
    <img src="img/Hydrangeas.jpg" alt="Pic"/>
    <span>User Name : MD.MITHUN MIAH > Business : DEVELOPMENT DESIGN CONSULTANTS LTD. >>> Module : DDC Library</span>
    <a href="http://127.0.0.1:5500/home.html" class="btnHome"><i class="fa-solid fa-house"></i></a> 
    <a href="#" class="btnClose"><i class="fa-solid fa-square-xmark"></i></a>
    </div>
    <hr/>

    <div id="topManuDiv">

        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">Entry Menu</button>
            <div id="myDropdown" class="dropdown-content">
              <a href="http://127.0.0.1:5500/new-1.html">Book Entry</a>
              <a href="http://127.0.0.1:5500/authorEntry.html">Author Entry</a>
              <a href="http://127.0.0.1:5500/publisherEntry.html">Publisher Entry</a>
            </div>

            <button onclick="myFunctionRepo()" class="dropbtn">Reports</button>
            <div id="myDropdownRepo" class="dropdown-content">
              <a href="http://127.0.0.1:5500/bookList.html">Book List</a>
            </div>
            
          </div>

    </div>

    <div id="btnCheckbox">
    <label> Book Entry </label> 
    <input type="checkbox"/>
    </div>

    <div id="btnDiv">
    <button id="btnSubmit" type="submit"> Add </button>
    <button id="btnUpdate" type="submit"> Update </button>
    <button id="btnDelete" type="submit"> Delete </button>
    <button id="btnClear" type="submit"> Clear </button>
    <hr/>
    </div>

    <section id="formSection">

    <div class="sideL">
        <form action="">
            <label for="">Book ID :</label>
            <input type="text" name="book_id" id="bookId">
            <a href="#" id="bookIdSearch">Search</a>
            <br>
            <label for="">Book Title :</label>
            <input type="text" id="book-title"></input>
            <br>
            <label for="">Book Sub Title :</label>
            <input type="text" id="book-sub-title"></input>
            <br>
            <label for="">Author ID :</label>
            <input type="number" id="autor-id"></input>
            <a href="#" id="authorIdSearch">Search</a>
            <input type="text" id="authorIdDisabled" disabled>
            <br>
            <label for="">Co-Author :</label>
            <input type="number" id="co-Autor-id"></input>
            <br>
            <label for="">Editor :</label>
            <input type="number" id="editor-id"></input>
            <br>
            <label for="">Translator :</label>
            <input type="number" id="translator-id"></input>
            <br>
            <label for="">Keyword :</label>
            <input type="number" id="keyword-id"></input>
            <br>
            <label for="">Usage Type :</label>
            <select name="" id="usage-type">
                <option value=""></option>
                <option value="">General</option>
                <option value="">Reference</option>
            </select>
            <br>
            <label for="">Category :</label>
            <select name="" id="category">
                <option value=""></option>
                <option value="">Engineering</option>
                <option value="">History</option>
                <option value="">Agricultur</option>
                <option value="">Science</option>
                <option value="">Technology</option>
                <option value="">Commerce</option>
            </select>
            <br>
            <label for="">Sub Category :</label>
            <select name="" id="sub-category">
                <option value=""></option>
                <option value="">Civil Engineering</option>
                <option value="">Bangladesh Independent History</option>
                <option value="">Fishing</option>
                <option value="">Science Fiction</option>
            </select>
            <br>
            <label for="">Subject :</label>
            <input type="text" id="subject-id"></input>
            <br>
            <label for="">Publisher ID :</label>
            <input type="text" id="publisher-id"></input>
            <a href="#" id="pubIdSearch">Search</a>
            <input type="text" id="pubIdDisabled" disabled>
            <br>
            <label for="">Publish/Print Date :</label>
            <input type="date" id="pub-print-date-id"></input>
            <br>
            <label for="">Publish Place :</label>
            <input type="text" id="pub-place-id"></input>
            <br>
            <label for="">First Edition & Date :</label>
            <input type="text" id="first-edition-id"></input>
            <input type="date" id="first-edition-date-id"></input>
            <br>
            <label for="">Available Edition & Date :</label>
            <input type="text" id="avail-edition-id"></input>
            <input type="date" id="avail-edition-date-id"></input>
            <br>
            <label for="">ISBN No. </label>
            <input type="text" id="isbn-id"></input>
            <br>
            <label for="">Copyright :</label>
            <input type="number" id="copyright-id"></input>
            <br>
            <label for="">Language :</label>
            <select name="" id="language">
                <option value=""></option>
                <option value="">Bengali</option>
                <option value="">English</option>
                <option value="">Arabic</option>
                <option value="">Russian</option>
            </select>
            <br>
            <label for="">Consists of (Set= Vol No.) :</label>
            <input type="number" id="consists-id" value="0"></input>
            <br>
            <label for="">Total Pages :</label>
            <input type="number" id="total-pages-id" value="0"></input>
            <br>
            <label for="">Cover :</label>
            <select name="" id="cover">
                <option value=""></option>
                <option value="">Hard</option>
                <option value="">Soft</option>
                <option value="">Thin</option>
            </select>
            <br>
            <label for="">Print Paper :</label>
            <select name="" id="print-paper">
                <option value=""></option>
                <option value="">Offset</option>
                <option value="">Newsprint</option>
                <option value="">Glossy</option>
                <option value="">Photo</option>
            </select>
        </form>
    </div>

    <div class="sideR">
        <form action="">
            <label for="">Purchase Date :</label>
            <input type="date" name="purchase" id="purchase-Id">
            <br>
            <label for="">Currency :</label>
            <select name="" id="currency-id">
                <option value=""></option>
                <option value="">BDT</option>
                <option value="">USD</option>
            </select>
            <br>
            <label for="">Purchase Price :</label>
            <input type="number" id="purchase-price-id" value="0"></input>
            <br>
            <label for="">Exchange Rate (BDT Equ) :</label>
            <input type="number" id="ex-rate-id" value="0"></input>
            <br>
            <label for="">Base Price :</label>
            <input type="number" id="base-price-id" value="0"></input>
            <br>
            <label for="">Reference/Batch No.</label>
            <input type="text" id="reference-id"></input>
            <br>
            <label for="">Memo/Voucher No. :</label>
            <input type="text" id="memo-id"></input>
            <br>
            <label for="">Gifted By :</label>
            <input type="text" id="gift-id"></input>
            <br>
            <label for="">Email (Gifting Person) :</label>
            <input type="email" id="email-Gp-id"></input>
            <br>
            <label for="">Book Location :</label>
            <select name="" id="book-location-id">
                <option value=""></option>
                <option value="">DDC Centre</option>
                <option value="">MATIKATA</option>
            </select>
            <br>
            <label for="">Shelf No. :</label>
            <select name="" id="book-shelf-id">
                <option value=""></option>
                <option value="">gs-1/ss-1/s-1</option>
                <option value="">gs-2/ss-2/s-2</option>
                <option value="">gs-3/ss-3/s-3</option>
                <option value="">gs-4/ss-4/s-4</option>
            </select>
            <br>
            <label for="">Room No. :</label>
            <input type="number" id="room-id" value="0"></input>
            <br>
            <label for="">Entry Date :</label>
            <input type="date" id="entry-date-id" disabled></input>
            <br>
            <label for="">Checked Date :</label>
            <input type="date" id="check-date-id"></input>
            <br>
            <label for="">Status :</label>
            <select name="" id="status-id">
                <option value="">Available</option>
                <option value="">Issued</option>
                <option value="">Damaged</option>
                <option value="">Lost</option>
            </select>
            <br>
            <label for="">Remarks :</label>
            <input type="text" id="remarks-id"></input>
            <br>
            <label for="">Member ID/Employee ID :</label>
            <input type="text" id="member-id" disabled></input>
            <br>
            <label for="">Transaction No. :</label>
            <input type="number" id="transaction-id" disabled></input>
            <br>
            <label for="">Issue Date :</label>
            <input type="date" id="issue-id" disabled></input>
            <br>
            <label for="">Return Date :</label>
            <input type="date" id="return-id" disabled></input>
            <br>
            <label for="">Entered By :</label>
            <input type="text" id="enter-by-id" disabled></input>
            <br>
            <label for="">Updated By :</label>
            <input type="text" id="update-by-id" disabled></input>
        </form>

    </div>

    </section>

    <div>
        <input type="search" placeholder="Search by book id" id="searchBar">
    </div>

    <section id="display">

        <div class="displayData">
            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis modi voluptas rerum magni quos error corrupti. Cumque nemo reiciendis velit dolor, quaerat minus saepe repellat voluptatem veniam neque temporibus laboriosam, autem vitae. Ad facere fugit esse laborum in iste non quod autem minus libero alias asperiores pariatur veniam vitae voluptatum doloribus, quidem est adipisci veritatis labore aliquam. Aperiam quaerat, nesciunt dignissimos, iure amet velit perferendis quas numquam eaque dolores accusantium commodi nam, soluta dolorum officiis. Commodi beatae quibusdam iure saepe, similique officia sint minima sequi nam consectetur vel magni ratione impedit quisquam exercitationem accusamus corporis velit unde. Molestias, facilis debitis.</h3>
        </div>

    </section>

    <p id="result"></p>

    <div id="footerDiv">
        <p>Powered by Me</p>
    </div>

    </div>


    <script>
        /* When the user clicks on the button, 
        toggle between hiding and showing the dropdown content */
        function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
        }

        function myFunctionRepo() {
          document.getElementById("myDropdownRepo").classList.toggle("show");
        }

        window.onclick = function(event) {
          if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
              }
            }
          }
        }
        
        // Close the dropdown if the user clicks outside of it
        window.onclick = function(event) {
          if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
              }
            }
          }
        }

        
        </script>

<script src="new1.js"></script>
</body>
</html>