<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Change</title>
    <link rel="stylesheet" href="passwordChange.css">
</head>
<body>

    <section class="wrapper">
        <div class="container">
            <div class="centerContent">
                <div class="logo">
                    <a href="#"><img src="img/logo.png" class="image-fluid" alt="logo"></a>
                </div>
                <form class="rounded bg-white shadow p-5" action="">
                    <p class="text-dark fw-bolder fs-4 mb-2">Please Login To Your Account</p>
                    <div class="userAndStaff">
                        
                        <label for="user">
                            <input type="radio" id="user" value="" name="user"> User</label>
                        
                        <label for="staff">
                            <input type="radio" id="staff" value="" name="user"> Staff</label>
                    </div>
                    <div class="form-floating mb-3">
                        <label for="">User ID :</label>
                        <input type="text">
                        <br>
                        <label for="">User Name :</label>
                        <input type="text">
                        <br>
                        <label for="">Old Password :</label>
                        <input type="text">
                        <br>
                        <label for="">New Password :</label>
                        <input type="text">
                        <br>
                        <label for="">Confirm Password :</label>
                        <input type="text">
                    
                      </div>

                      <div class="signInBtnDiv">
                        <button type="submit" class="submit-btn">Change Password</button>
                        <button type="submit" class="submit-btn" id="backHome">Back Home</button>
                        <button type="submit" class="submit-btn" id="logOut">Log Out</button>
                      </div>

                      <!-- <a href="http://127.0.0.1:5500/home.html#" class="demoLoginLink">Log In Demo Link</a> -->
                      
                </form>

            </div>
            <!-- <div class="mt-2 text-end forgetPassword">
                <a href="#" class="text-primary fw-bold text-decoration-none">Forget Password?</a>
            </div> -->
        </div>
    </section>

    <script>
        let backHome = document.querySelector("#backHome");
        backHome.addEventListener("click", () => {
            window.open('home.html');
        })
        let logOut = document.querySelector("#logOut");
        logOut.addEventListener("click", () => {
            window.open('login.html');
        })
    </script>
    
</body>
</html>