<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <link rel="stylesheet" href="registration.css">

    <style>

    </style>
</head>
<body>

    <section class="wrapper">
        <div class="container">
            <div class="centerContent">
                <div class="logo">
                    <a href="#"><img src="img/logo.png" class="image-fluid" alt="logo"></a>
                </div>
                <form action="/login.html" name="regForm" onsubmit="return validateForm()" method="post">
                    <h3>Registration Now</h3>
                    <div class="userAndStaff">
                        
                        <label for="user">
                            <input type="radio" id="user" value="" name="user"> User</label>
                        
                        <label for="staff">
                            <input type="radio" id="staff" value="" name="user"> Staff</label>
                    </div>
                    <div class="form">
                        <label for="">User Name :</label>
                        <input type="text" name="username" id="userName" required>
                        <br>
                        <label for="">Email :</label>
                        <input type="email" name="email" id="userEmail" required>
                        <br>
                        <label for="">Password :</label>
                        <input type="password" name="password" id="userPassword" required>
                        <br>
                        <label for="">Confirm Password :</label>
                        <input type="password" name="confirmPassword" id="userConfirmPassword" required>
                    
                      </div>

                      <div class="signInBtnDiv">
                        <button type="submit" class="register-btn" id="regBtn" onsubmit="redirectLogin()">Register Now</button>
                      </div>
                      
                      <a href="login.html">Demo Link For go to Login Page</a>
                </form>

        </div>
    </section>
    

    <script>

        // Registration Form Validation
        function validateForm() {
            let username = document.forms["regForm"]["username"].value;
            let email = document.forms["regForm"]["email"].value;
            let password = document.forms["regForm"]["password"].value;
            let confirmPassword = document.forms["regForm"]["confirmPassword"].value;

            // else if(password.length < 4) {
            //     alert("Password must be 4 characters");
            // }

            // else if(password.length > 10) {
            //     alert("Password must be between 10 characters");
            // }

            if (username == "") {
                alert("Name must be filled out");
                return false;
            } else if(username.length < 3) {
                alert("Username must be more then 3 characters ");
                return false;
            } else if(email == "") {
                alert("Email must be filled out");
                return false;
            } else if(password == "") {
                alert("Password must be filled out");
                return false;
            } else if(password.length < 6) {
                alert("Password must be more then 6 Digit");
                return false;
            } else if(confirmPassword == "") {
                alert("Confirm Password must be filled out");
                return false;
            } else if(password != confirmPassword) {
                alert("Password Not Match");
                return false;
            } else{
                alert("Registration Successful"); 
            }
            return true;
        }

        
        

    </script>
</body>
</html>